% APT vignette 2014

% \VignetteIndexEntry{apt manual}
% \VignetteDepends{car}
% \VignettePackage{apt}

\documentclass[12pt,final]{article}
\usepackage{a4wide}
%\usepackage[in, plain]{fullpage}
\usepackage[pdftex]{graphicx}
\frenchspacing
\usepackage{enumitem, amssymb, latexsym, amsmath}
\usepackage{booktabs, varioref}
\usepackage[round, colon]{natbib} 
\usepackage[english]{babel}
\usepackage{babelbib}

%%\usepackage{Sweave} 

%% header information
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage[round]{natbib}
\usepackage{amstext}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\newcommand{\Rpackage}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\Robject}[1]{\texttt{#1}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rcmd}[1]{\texttt{#1}}

\newcommand{\RR}{\textsf{R}}

\RequirePackage[T1]{fontenc}
\RequirePackage{graphicx,ae,fancyvrb}
\IfFileExists{upquote.sty}{\RequirePackage{upquote}}{}
\usepackage{relsize}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{baselinestretch=1.05}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontfamily=courier,
                                              baselinestretch=1.05,
                                              fontshape=it,
                                              fontsize=\relsize{-1}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{}  
\newenvironment{Schunk}{}{}
%% end of header info 


% =======================================================================
\begin{document}


\title{Asymmetric Price Transmission with \\R Package \textbf{apt}}
\date{\today}
\author{Dr. Changyou Sun\\Mississippi State University\\}
\maketitle

\begin{abstract}
The structure of the package \textbf{apt} and the implementation of models for asymmetric price transmission (APT) are explained in this note. This type of economic analysis is typically time series analysis with the steps of unit root test, cointegration test, and finally error correction model. APT studies have evolved with several distinct stages: pre-cointegration, linear cointegration, nonlinear threshold cointegration, and more recently, regime switching model. APT is usually about two price series so the programming focus of this package is on two series.
\end{abstract}


%__________________________________________________________________________
\section{Introduction} 

A number of econometric models have been employed to analyze APT in the past. There have been four major types of models. The first one is the classical specification developed in the 1970s. In a representative study of this type, Kinnucan and Forker (1987) analyze the farm-retail price transmission for four dairy products in the United States, using monthly data from January 1971 to December 1981. The second type of model considers the nonstationary property of data and incorporates cointegration concept into the analysis. As one of the seminal studies of this type, for instance, von Gramon-Taubadel (1998) uses cointegration and error correction representation to analyze the transmission between producer and wholesale pork prices in northern Germany.

The third type of APT studies utilizes the regime switching model. It improves the specification further by adding a threshold autoregression mechanism to a standard error correction model. This assumes that the price relationship as a whole depends on a state variable, which can be one of the explanatory variables. Generally, the level of the state variable, relative to a threshold value, describes different states of the world, or regimes, hence the name of regime switching models. This type of model is especially helpful in considering transaction costs between spatial markets. The final type of APT studies exploits the error correction model with threshold cointegration. The rationale is that if the true long-term relationship between two prices is asymmetric, a test for cointegration based on a symmetric long-term equilibrium may result in misleading findings. A solution to this problem is proposed by Enders and Granger (1998), who introduce Threshold Autoregressive (TAR) and Momentum Threshold Autoregressive (MTAR) cointegration. Correspondingly, the error correction terms are revised based on threshold cointegration.

APT studies use time series econometrics. It has typical steps from unit root test, cointegration test, and finally error correction models. The summary by \citealt{fre2007JES} and \citealt{mey2004JAE} is a great help for us to understand the landscape.



%__________________________________________________________________________
\section{Example}

We will follow the main steps for one dataset to demonstrate the process. Step 1 is to understand the data property.
           
<<>>=
library(apt)
data(daVich)
daVi <- y <- daVich[, 1] 
daCh <- x <- daVich[, 2]
bsStat(daVich)
@

Step 2 is to check the unit root of two series.

<<>>=
library(urca)
adf.xa <- ur.df(daCh,  type=c("trend"), lags=3)
adf.xa
@

\begin{center}
<<fig=TRUE, echo=TRUE>>=
plot(adf.xa)
@
\end{center}

Step 3 is to examine the linear and nonlinear cointegration relationship. 

Step 4 is to estimate an ECM model. See the package for sample codes.


%\clearpage
\bibliographystyle{plainnat}
\bibliography{apten}

\end{document}